<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orta Çağ Ana Kaynakları</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <button class="hamburger" id="hamburger">&#9776;</button>
    <h1>🌲 Orta Çağ Ana Kaynakları 🌿</h1>
  </header>

  <div class="container">
    <aside class="sidebar" id="menu"></aside>
    <main class="main">
      <div id="content"></div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
